<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Search"
            android:layout_marginTop="7dp"
            android:id="@+id/search_bar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="Name : Email: "
        android:layout_below="@id/relLayout"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/logoutLink"
        android:text="Logout"
        android:layout_below="@id/message"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/offer_card"
        android:layout_below="@id/relLayout">

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageSlider"
            app:auto_cycle="true"
            app:delay="0"
            app:period="1200"
            app:corner_radius="5">

        </com.denzcoskun.imageslider.ImageSlider>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/offer_card"
        android:id="@+id/recyclerView"
        />



</RelativeLayout>